<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My Portfolio</h1>
    <p style="text-align: center; margin-right: 5px">
      <a href="index.html">Home</a>
      |
      <a href="experience.html">experience</a>
      |
      <a href="contact.html"> Contract </a>
    </p>
    <img
      src="images/roob.jpg"
      width="220px"
      style="margin-left: auto; margin-right: auto; display: block"
    />
    <h3>Jakkapong Jinasen</h3>
    <p style="text-align: center">
      My name is Gear.Hi! Nice to meet you all. <br />
      I am Batman.
    </p>
    <h4>Contract Me</h4>
    <p style="text-align: center">
      Email : <a href="mailto:jakkapong_j@cmu.ac.th">jakkapong_j@cmu.ac.th</a
      ><br />
      Tel : 095-406-0915
    </p>
  </body>
</html>
